R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Matrix_1.5-1    reticulate_1.26 yaml_2.3.6      Giotto_1.1.2   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9         pillar_1.8.1       compiler_4.2.2     tools_4.2.2       
 [5] uwot_0.1.14        jsonlite_1.8.4     lifecycle_1.0.3    tibble_3.1.8      
 [9] gtable_0.3.1       lattice_0.20-45    pkgconfig_2.0.3    png_0.1-8         
[13] rlang_1.0.6        igraph_1.3.5       cli_3.4.1          parallel_4.2.2    
[17] withr_2.5.0        dplyr_1.0.10       generics_0.1.3     vctrs_0.5.1       
[21] rappdirs_0.3.3     RcppZiggurat_0.1.6 rprojroot_2.0.3    grid_4.2.2        
[25] Rfast_2.0.6        tidyselect_1.2.0   glue_1.6.2         data.table_1.14.6 
[29] here_1.0.1         R6_2.5.1           RcppAnnoy_0.0.20   fansi_1.0.3       
[33] irlba_2.3.5.1      deldir_1.0-6       farver_2.1.1       ggplot2_3.4.0     
[37] magrittr_2.0.3     codetools_0.2-18   scales_1.2.1       matrixStats_0.63.0
[41] colorspace_2.0-3   labeling_0.4.2     utf8_1.2.2         munsell_0.5.0     
[45] dbscan_1.1-11     
